<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>integration_tests_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../integration_tests_parent/pom.xml</relativePath>
    </parent>

    <artifactId>test_aggregate_only</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test Scoverage only aggregation</name>
    <description>Test Scoverage only aggregation</description>

    <properties>
        <!-- Custom property to control scoverage skip -->
        <skip.code-scoverage>false</skip.code-scoverage>
    </properties>

    <modules>
        <module>module01</module>
        <module>module02</module>
        <module>module03</module>
        <module>module04</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <aggregateOnly>true</aggregateOnly> <!-- for aggregated report -->
                    <!-- Allow custom property to control skip -->
                    <skip>${skip.code-scoverage}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <aggregateOnly>true</aggregateOnly> <!-- for aggregated report -->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
