<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>integration_tests_Scala3_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../integration_tests_Scala3_parent/pom.xml</relativePath>
    </parent>

    <artifactId>test_exclusion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Scoverage exclusion</name>
    <description>Test Scoverage exclusion</description>

    <properties>
        <scala.version>3.3.4</scala.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <excludedPackages>.*package02.*;.*package05</excludedPackages>
                    <excludedFiles>.*Package03HelloService.*;.*Package03ByeService</excludedFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
