# scoverage-maven-plugin

./: .gitignore  .travis.yml  README.md  circle.yml  findbugs-exclude.xml  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
src/it/integration_tests_parent/: pom.xml
src/it/test_ScalaMavenPlugin_Scala213_JUnit/: pom.xml
src/it/test_ScalaMavenPlugin_Scala2_12_ScalaTest/: pom.xml
src/it/test_ScalaMavenPlugin_Scala2_13_JUnit/: pom.xml
src/it/test_ScalaMavenPlugin_Scala32Plus_ScalaTest_ScalaVersion_Not_Set/: pom.xml
src/it/test_ScalaMavenPlugin_Scala3_2_Plus_ScalaTest/: pom.xml
src/it/test_ScalaMavenPlugin_Scala3_2_Plus_ScalaTest_ScalaVersion_Not_Set/: pom.xml
src/it/test_aggregate_only/: pom.xml  validate.groovy
src/it/test_aggregate_only/module01/: pom.xml
src/it/test_aggregate_only/module02/: pom.xml
src/it/test_aggregate_only/module03/: pom.xml
src/it/test_aggregate_only/module04/: pom.xml
src/it/test_coverage_minima/: invoker.properties  pom.xml  validate.groovy
src/it/test_coverage_minima/module01/: pom.xml
src/it/test_coverage_minima/module02/: pom.xml
src/it/test_coverage_minima/module03/: pom.xml
src/it/test_exclusion_Scala3_3_4/: pom.xml  validate.groovy
src/it/test_exclusion_Scala3_4_2/: pom.xml
src/it/test_parallel_build/: invoker.properties  pom.xml  validate.groovy
src/it/test_parallel_build/apps/: pom.xml
src/it/test_parallel_build/apps/app-admin-skipped/: pom.xml
src/it/test_parallel_build/apps/app-api/: pom.xml
src/it/test_parallel_build/apps/app-cli/: pom.xml
src/it/test_parallel_build/core/: pom.xml
src/it/test_parallel_build/core/core-api/: pom.xml
src/it/test_parallel_build/core/core-impl/: pom.xml
src/it/test_parallel_build/core/core-util-skipped/: pom.xml
src/it/test_parallel_build/services/: pom.xml
src/it/test_parallel_build/services/service-auth/: pom.xml
src/it/test_parallel_build/services/service-common/: pom.xml
src/it/test_parallel_build/services/service-data/: pom.xml
src/it/test_parallel_build/services/service-util-skipped/: pom.xml
src/it/test_parallel_direct_goal/: invoker.properties  pom.xml  validate.groovy
src/it/test_parallel_direct_goal/apps/: pom.xml
src/it/test_parallel_direct_goal/apps/app-admin-skipped/: pom.xml
src/it/test_parallel_direct_goal/apps/app-api/: pom.xml
src/it/test_parallel_direct_goal/apps/app-cli/: pom.xml
src/it/test_parallel_direct_goal/core/: pom.xml
src/it/test_parallel_direct_goal/core/core-api/: pom.xml
src/it/test_parallel_direct_goal/core/core-impl/: pom.xml
src/it/test_parallel_direct_goal/core/core-util-skipped/: pom.xml
src/it/test_parallel_direct_goal/services/: pom.xml
src/it/test_parallel_direct_goal/services/service-auth/: pom.xml
src/it/test_parallel_direct_goal/services/service-common/: pom.xml
src/it/test_parallel_direct_goal/services/service-data/: pom.xml
src/it/test_parallel_direct_goal/services/service-util-skipped/: pom.xml
src/it/test_reactor_test_scoped_dependency/: invoker.properties  pom.xml  validate.groovy
src/it/test_reactor_test_scoped_dependency/consumer/: pom.xml
src/it/test_reactor_test_scoped_dependency/test-lib/: pom.xml
src/it/test_report_for_some_submodules/: invoker.properties  pom.xml  validate.groovy
src/it/test_report_for_some_submodules/module01/: pom.xml
src/it/test_report_for_some_submodules/module02/: pom.xml
src/it/test_report_for_some_submodules/module02/submodule02_01/: pom.xml
src/it/test_report_for_some_submodules/module02/submodule02_02/: pom.xml
src/it/test_sequential_direct_goal/: invoker.properties  pom.xml  validate.groovy
src/it/test_sequential_direct_goal/apps/: pom.xml
src/it/test_sequential_direct_goal/apps/app-admin-skipped/: pom.xml
src/it/test_sequential_direct_goal/apps/app-api/: pom.xml
src/it/test_sequential_direct_goal/apps/app-cli/: pom.xml
src/it/test_sequential_direct_goal/core/: pom.xml
src/it/test_sequential_direct_goal/core/core-api/: pom.xml
src/it/test_sequential_direct_goal/core/core-impl/: pom.xml
src/it/test_sequential_direct_goal/core/core-util-skipped/: pom.xml
src/it/test_sequential_direct_goal/services/: pom.xml
src/it/test_sequential_direct_goal/services/service-auth/: pom.xml
src/it/test_sequential_direct_goal/services/service-common/: pom.xml
src/it/test_sequential_direct_goal/services/service-data/: pom.xml
src/it/test_sequential_direct_goal/services/service-util-skipped/: pom.xml
src/it/test_skip_Scala2_10/: pom.xml  validate.groovy
src/it/test_skip_Scala2_11/: pom.xml  validate.groovy
src/it/test_skip_Scala2_12_7/: pom.xml  validate.groovy
src/it/test_skip_Scala3_1/: pom.xml  validate.groovy
test-projects/: pom.xml
test-projects/different-test-frameworks/: pom.xml
test-projects/different-test-frameworks/scalatest/: pom.xml  readme.txt
test-projects/different-test-frameworks/specs2/: pom.xml
test-projects/different-test-frameworks/surefire/: pom.xml
test-projects/playframework/: pom.xml
test-projects/playframework/multimodule/: pom.xml
test-projects/playframework/multimodule/admin/: README.md  pom.xml
test-projects/playframework/multimodule/admin/conf/: admin.routes
test-projects/playframework/multimodule/common/: pom.xml
test-projects/playframework/multimodule/main/: pom.xml
test-projects/playframework/multimodule/main/conf/: application.conf  routes
test-projects/playframework/multimodule/main/test/: ApplicationSpec.scala  IntegrationSpec.scala
test-projects/playframework/singlemodule/: pom.xml
test-projects/playframework/singlemodule/helloworld/: pom.xml
test-projects/playframework/singlemodule/helloworld/helloworld-scala-2.10/: pom.xml
test-projects/playframework/singlemodule/helloworld/helloworld-scala-2.11/: pom.xml
test-projects/playframework/singlemodule/zentasks/: pom.xml
test-projects/simple/: pom.xml
test-projects/simple/sbt-compiler-plugin-scala-2.10/: pom.xml
test-projects/simple/sbt-compiler-plugin-scala-2.11/: pom.xml
test-projects/simple/scala-plugin-scala-2.10/: pom.xml
test-projects/simple/scala-plugin-scala-2.11/: pom.xml
(+2263 files in other folders)
