<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>test_parallel_build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>services</artifactId>
    <packaging>pom</packaging>
    <name>Test Parallel Build : Services</name>

    <modules>
        <module>service-auth</module>
        <module>service-data</module>
        <module>service-common</module>
    </modules>

</project>

