<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>integration_tests_Scala3_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../integration_tests_Scala3_parent/pom.xml</relativePath>
    </parent>

    <artifactId>test_ScalaMavenPlugin_Scala3_2_Plus_ScalaTest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Scoverage Report using scala-maven-plugin, Scala 3.2+ and ScalaTest</name>
    <description>Test Scoverage Report using scala-maven-plugin, Scala 3.2+ and ScalaTest</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
