<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>test_report_for_some_submodules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>module02</artifactId>
    <packaging>pom</packaging>
    <name>Test Scoverage report works for specified submodules: Module 2</name>

    <modules>
        <module>submodule02_01</module>
        <module>submodule02_02</module>
    </modules>


</project>