<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>test_coverage_minima</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>module03</artifactId>
    <name>Test SCoverage Coverage Minima : Module 3</name>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                    <minimumCoverage>100</minimumCoverage>
                    <minimumCoverageBranchTotal>100</minimumCoverageBranchTotal>
                    <minimumCoverageStmtPerPackage>100</minimumCoverageStmtPerPackage>
                    <minimumCoverageBranchPerPackage>100</minimumCoverageBranchPerPackage>
                    <minimumCoverageStmtPerFile>100</minimumCoverageStmtPerFile>
                    <minimumCoverageBranchPerFile>100</minimumCoverageBranchPerFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
