<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>integration_tests_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../integration_tests_parent/pom.xml</relativePath>
    </parent>

    <artifactId>test_skip_Scala3_1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test Scoverage is Skipped for Scala 3.1</name>
    <description>Test Scoverage is Skipped for Scala 3.1</description>

    <properties>
        <scala.compat.version>3</scala.compat.version>
        <scala.version>3.1.0</scala.version>
        <scala.library.artifact.id>scala3-library_3</scala.library.artifact.id>
    </properties>

    <profiles>
        <profile>
            <id>run</id>
            <activation>
                <jdk>17</jdk> <!-- Only run on JDK 17, as Scala 3.1 doesn't support JDK 21 -->
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>@project.groupId@</groupId>
                        <artifactId>@project.artifactId@</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
