<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.scoverage-maven-plugin</groupId>
        <artifactId>integration_tests_parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../integration_tests_parent/pom.xml</relativePath>
    </parent>

    <artifactId>test_parallel_build</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Test Scoverage Parallel Build</name>
    <description>Test Scoverage with parallel Maven build (-T 4) and multi-module project with 3-level depth</description>

    <modules>
        <module>core</module>
        <module>services</module>
        <module>apps</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <!-- Disable aggregation during parallel build as it's still not thread-safe -->
                    <!-- Will aggregate separately with report-only -->
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <configuration>
                    <!-- Disable aggregation during parallel build -->
                    <aggregate>false</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>